.form {
    border: 3px solid #f1f1f1;
    margin-left: 300px;
    margin-right:300px;
}

.login {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 40px;
    background-color: #51CA7A;
    color: white;
    padding: 10px;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #51CA7A;
    color: white;
    padding: 14px 20px;
    margin-left: 440px;
    border: none;
    cursor: pointer;
    width: 50%;
}

/* Add a hover effect for buttons */
button:hover {
        opacity: 0.8;
    }

.psw{
        margin-left: 600px;
        
    }

#login-error-msg-holder {
    margin-left: 300px;
    margin-right: 300px;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100px;
}

#login-error-msg {
    width: 80%;
    text-align: center;
    /* font-size: medium; */
    margin: 2px;
    padding: 25px;
    font-size: 25px;
    font-weight: bold;
    color: darkred;
    border: #ff0101;
    background-color: #51CA7A;
    opacity: 0;
}

#error-msg-second-line {
    display: block;
}
input{
    appearance:none;
}

/* Add padding to containers */
.container {
    padding: 16px;
}

.submit{

}


